<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:animateLayoutChanges="true"
    android:clickable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_home"
            android:elevation="3dp"
            android:outlineSpotShadowColor="@color/Ui_principal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="7dp">

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id: "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/campoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/campoEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="0dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/campoId"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

           <!-- <TextView
                android:id="@+id/empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresa: "
                android:textColor="@color/black"
                android:textSize="16dp" />-->

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/tipoImplementacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Implementacion: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/campoTipoImplementacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tipoImplementacion"
                android:textSize="16dp"
                android:textColor="@color/black"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/tipoAplicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Aplicacion: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/campoTipoAplicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tipoAplicacion"
                android:textSize="16dp"
                android:textColor="@color/black"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/tipoEvaluacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo Evaluacion: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/campoTipoEvaluacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tipoEvaluacion"
                android:textSize="16dp"
                android:textColor="@color/black"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/proposito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proposito: "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/campoProposito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/usuarioCreador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario Creador: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/campoUsuarioCreador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/usuarioCreador"
                android:textSize="16dp"
                android:textColor="@color/black"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/año"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Año: "
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/campoAño"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/año"
                android:textSize="16dp"
                android:textColor="@color/black"
                />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>